body{
    background-color: powderblue;
    padding-left: 10%;
    padding-right: 10%;
}
h1{
    text-align: center;
}
img{
    border-radius: 15px;
}
.responisve_wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.imagenes{
    display: block;
    width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 10px;
}
.generalcol1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.generalcol2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
}
.item4{
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
}